service: deployments
providerRuntime: nodejs4.3
providerMemorySize: 256
providerTimeout: 160
region: us-west-2
domain: jazz
# Put your custom role here which has the IAM permissions required by your code
iamRoleARN: arn:aws:iam::302890901340:role/jazz_platform_services
enable_api_security: true

owner: Smalire
require_internal_access: true
